<!DOCTYPE HTML>
<html>
    <head>

    </head>
    <body>
        <style>
            main{
                background: #d9d7d5;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                height: 100vh;
                justify-content: space-between;
            
            }
            div{
                background:#767775;
                flex-basis: 100%;
                flex-direction: row;
                flex: 1;
                height: 100px;
                margin-bottom:0.5rem;
                
            }
            img{
                height: 70%;
                width: 20%;
            }
            @media(min-width:600px){
                main{
                    flex-wrap: nowrap;
                }
                div{
                    flex-basis: 33%;
                }
            }
        </style>
        <main>
            <div>
                <img src="picture2.PNG" alt="">
            </div>
            <div>
                <img src="picture3.PNG" alt="">
            </div>
            <div>
                <img src="picture4.PNG" alt="">
            </div>
        </main>
        
        
    </body>
</html>
